<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion_Project</title>
    <link rel="stylesheet" href="resources/CSS/style.css">
</head>
<body>
    <header>
        <div class="HeaderSectionA">
            <p>
                Discover hidden places in the places in the world around you.
            </p>
        </div>
        <div  class="HeaderSectionB">
            <a href="">Download Excursion (Coming soon!).</a>
        </div>
    </header>
    <section class="videoSection">
        <div>
            <video controls>
                <source src="resources\MEDIA\excursion.mp4" type="video/mp4">
            </video>
        </div>
        <div>
            <p>
                Your personal travel guide
            </p>
        </div>
        <div>
            <p>
                Excursion remembers places you like, and recommends new points of interest around you.
            </p>
        </div>
    </section>
    <section>
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt="Photo of a campsite with yellow tents under a clear nightsky">
    </section>
    <footer>
        <div>
            <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt="Cellohone icon">
        </div>
        <div>
            <p>
                Coming Soon for iPhone and Android
            </p>
            <span>
                <a href="">Download Excursion (Coming soon!).</a>
            </span>
            <p>
                © Excursion
            </p>
        </div>
    </footer>

</body>
</html>
